{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
   
    "rootDir": "./",
    "jsx": "preserve"
  },
  "include": ["api/**/*.ts"],
  "exclude": ["node_modules"]
}
